IntegrallarniHisoblash/Views/UserControl_sinkx.xaml

<UserControl x:Class="IntegrallarniHisoblash.Views.UserControl_sinkx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntegrallarniHisoblash.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Background="#FF94F13B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                    Grid.RowSpan="4">

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1"
                    Orientation="Horizontal">
                <Label Content="∫" FontFamily="Century Gothic" FontSize="35"/>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="b" Content="b" FontFamily="Century Gothic" FontSize="15"/>
                    <Label x:Name="a" Content="a" FontFamily="Century Gothic" FontSize="15"/>
                </StackPanel>
                <Label Content="sin" FontFamily="Century Gothic" FontSize="20" 
                   VerticalContentAlignment="Center"/>
                <Label x:Name="k" Content="k" FontFamily="Century Gothic" FontSize="20" 
                   VerticalContentAlignment="Center"/>
                <Label Content="x dx =" FontFamily="Century Gothic" FontSize="20" 
                   VerticalContentAlignment="Center"/>
                <Label x:Name="result" Content="" FontFamily="Century Gothic" FontSize="20" 
                   VerticalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Label FontFamily="Century Gothic" 
                   Content="k = " FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtk" FontFamily="Century Gothic" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="a = " FontFamily="Century Gothic"
                   FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txta" FontFamily="Century Gothic" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="b = " FontFamily="Century Gothic" 
                   FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtb" FontSize="20" FontFamily="Century Gothic"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="4" VerticalAlignment="Center">
            <Button FontSize="15" Content="Ok" Padding="5" Background="#FF0D49BF" 
                    Foreground="White" FontWeight="Bold" FontFamily="Century Gothic"
                    x:Name="Integral_xn_Ok" Click="Integral_sinkx_Ok_Cliced"/>
        </StackPanel>



    </Grid>
</UserControl>
