IntegrallarniHisoblash/MainWindow.xaml

<Window x:Class="IntegrallarniHisoblash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegrallarniHisoblash"
        xmlns:viewmodels="clr-namespace:IntegrallarniHisoblash.ViewModels"
        xmlns:views="clr-namespace:IntegrallarniHisoblash.Views"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="integral_xn" DataType="{x:Type viewmodels:Integral_xn}">
            <views:UserControl_Integral_xn DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="integral_sinkx" DataType="{x:Type viewmodels:Integral_sinkx}">
            <views:UserControl_Integral_sinkx DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="8">
            <StackPanel>
                <Button Margin = "0,0,0,1" Content="∫x^ndx [a,b]" Padding="0 5 0 5"
                   Background="#FF248CDC" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontSize="15" 
                   Grid.RowSpan="1" Grid.ColumnSpan="1" FontWeight="Bold" Click="Integral_xn_Clicked"/>

                <Button Margin = "0,0,0,1" Content="∫sinkxdx [a,b]" Padding="0 5 0 5"
                   Background="#FF248CDC" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Foreground="White" FontSize="15" 
                   Grid.RowSpan="1" Grid.ColumnSpan="1" FontWeight="Bold" Click="Integral_sinkx_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}"
                        Grid.ColumnSpan="6" Grid.RowSpan="8"/>
    </Grid>
    
</Window>
